<?xml version="1.0"?>

<repositories version="1.0">
    <repo priority="50" quality="experimental" status="unofficial">
        <name>formigoni-overlay</name>
        <description>My personal set of apps for gentoo</description>
        <homepage>https://gitlab.com/formigoni/formigoni-overlay</homepage>
        <owner>
            <name>Ruan Formigoni</name>
            <email>formigoni@outlook.com</email>
        </owner>
        <source type="git">https://gitlab.com/formigoni/formigoni-overlay.git</source>
    </repo>
</repositories>
